[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.portlet.calendar
package-extras = [test]
test-eggs = Pillow

parts += i18ndude omelette

[instance]
eggs +=
    collective.portlet.calendar
    Pillow

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
